set -g renumber-windows on
set -g status-keys emacs
set -ag terminal-overrides ",xterm-256color:RGB"

# Don't detach when closing last window of a session
set -g detach-on-destroy off

# Set terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# Allow pass-through prefix
bind-key a send-prefix

# New session with name
bind C command-prompt -I "#{session_name}" -p "session name: " "new-session -s '%%'"

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Bindings for pane switching when Ctrl is held a little too long
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Reload tmux configuration 
bind C-r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"
